0.0
+++++
conf0 1.0 1.0 86.5 0.0 0.893863 0.928512 0.671852
1 gpu conv fp32 11 add fp32 11 tanh fp32 11
2 gpu conv fp32 11 add fp32 11 tanh fp32 11 pool_max fp32 11
3 gpu conv fp32 11 add fp32 11 tanh fp32 11
4 gpu conv fp32 11 add fp32 11 tanh fp32 11 pool_max fp32 11
5 gpu conv fp32 11 add fp32 11 tanh fp32 11
6 gpu conv fp32 11 add fp32 11 tanh fp32 11 pool_max fp32 11
7 gpu mul fp32 11 add fp32 11
8 gpu softmax fp32 11
-----
+++++
conf1 1.2240073445030986 1.0 85.25 1.25 0.862761 0.904683 0.620469
1 gpu conv perf_fp16 155 add fp16 12 tanh fp16 12
2 gpu conv perf 123 add fp16 12 tanh fp16 12 pool_max fp16 12
3 gpu conv samp 236 add fp16 12 tanh fp16 12
4 gpu conv fp32 11 add fp16 12 tanh fp16 12 pool_max fp16 12
5 gpu conv samp 236 add fp32 11 tanh fp16 12
6 gpu conv fp32 11 add fp16 12 tanh fp16 12 pool_max fp32 11
7 gpu mul fp32 11 add fp16 12
8 gpu softmax fp32 11
-----
+++++
conf2 1.2292266912527372 1.0 83.25 3.25 0.863504 0.909995 0.63244
1 gpu conv perf_fp16 157 add fp16 12 tanh fp32 11
2 gpu conv perf_fp16 158 add fp16 12 tanh fp32 11 pool_max fp16 12
3 gpu conv samp 232 add fp32 11 tanh fp32 11
4 gpu conv samp 237 add fp32 11 tanh fp16 12 pool_max fp16 12
5 gpu conv fp16 12 add fp32 11 tanh fp32 11
6 gpu conv perf_fp16 163 add fp16 12 tanh fp32 11 pool_max fp32 11
7 gpu mul fp32 11 add fp32 11
8 gpu softmax fp16 12
-----